apiVersion: gateway.networking.k8s.io/v1
kind: GRPCRoute
metadata:
  metadata:
    name: {{ include "chart.fullname" . }}
    labels:
      {{- include "chart.labels" . | nindent 4 }}
spec:
  hostnames:
  - pbr.bookingexpress.app
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: cluster-gw
    namespace: default
  rules:
  - backendRefs:
    - group: ""
      kind: Service
      name: pbr
      port: 8080
      weight: 1
