apiVersion: gateway.networking.k8s.io/v1
kind: GRPCRoute
metadata:
  name: pbr
spec:
  parentRefs:
    - name: cluster-gw
      namespace: istio-system
  hostnames: ["pbr.bookingexpress.app"]
  rules:
    - backendRefs:
        - name: pbr
          port: 8080
